<style>
    .stiu {
        background-color: rgb(64, 248, 73);
    }

    .nu_stiu {
        background-color: rgb(196, 233, 61);
    }
</style>

<table>
    <thead>
        <tr>
            <td>Nr. crt.</td>
            <td>Notiune</td>
            <td>Definitie - Explicatie</td>
            <td>Id</td>
        </tr>
    </thead>

    <tbody>

        <tr class="stiu">
            <td>1</td>
            <td>Copiere fisiere</td>
            <td>Se da clic dreapta pe fisier si Copy (Ctrl + C), apoi Paste (Ctrl + V) in folderul destinatie.</td>
            <td>1</td>
        </tr>

        <tr class="stiu">
            <td>2</td>
            <td>Copiere fisiere din c:/Lanschool Files</td>
            <td>Folderul Lanschool Files se gaseste pe partitia C:. Fisierele pot fi copiate in folderul proiectului
                curent.</td>
            <td>2</td>
        </tr>

        <tr class="nu_stiu">
            <td>3</td>
            <td>Dezarhivare v1</td>
            <td>Click dreapta pe arhiva → Extract here → se copiaza fisierele dorite.</td>
            <td>3</td>
        </tr>

        <tr class="nu_stiu">
            <td>4</td>
            <td>Dezarhivare v2</td>
            <td>Dublu click pe arhiva → drag & drop fisierele dorite in noua locatie.</td>
            <td>4</td>
        </tr>

        <tr class="nu_stiu">
            <td>5</td>
            <td>Recunoasterea fisierelor arhiva</td>
            <td>Extensiile .zip si .rar indica fisiere arhiva.</td>
            <td>5</td>
        </tr>

        <tr>
            <td>6</td>
            <td>Aplicatia Excel - ce reprezinta</td>
            <td>Aplicatie de calcul tabelar.</td>
            <td>6</td>
        </tr>

        <tr>
            <td>7</td>
            <td>Domenii de utilizare pentru Excel</td>
            <td>Analiza vanzari, evidenta stocuri, rapoarte de investitii.</td>
            <td>7</td>
        </tr>

        <tr>
            <td>8</td>
            <td>Avantaje Excel</td>
            <td>Efectuarea automata de calcule, mult mai rapid fata de evidenta manuala.</td>
            <td>8</td>
        </tr>

        <tr>
            <td>9</td>
            <td>Workbook - ce reprezinta</td>
            <td>Colectie de foi de calcul stocate intr-un fisier.</td>
            <td>9</td>
        </tr>

        <tr>
            <td>10</td>
            <td>Workbook - creare</td>
            <td>Se creeaza la lansarea aplicatiei Excel.</td>
            <td>10</td>
        </tr>

        <tr>
            <td>11</td>
            <td>Adaugare foi de calcul</td>
            <td>Insert Worksheet sau Shift + F11.</td>
            <td>11</td>
        </tr>

        <tr>
            <td>12</td>
            <td>Operatii cu foi de calcul</td>
            <td>Redenumire, mutare, stergere, ascundere, copiere.</td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>Fereastra aplicatiei pentru workbook</td>
            <td>Fiecare workbook se deschide intr-o fereastra separata.</td>
            <td>13</td>
        </tr>

        <tr>
            <td>14</td>
            <td>Bara de butoane</td>
            <td>Comenzile principale se afla pe Ribbon.</td>
            <td>14</td>
        </tr>

        <tr>
            <td>15</td>
            <td>Functionalitate bara de butoane</td>
            <td>Se poate restrange, ascunde sau adapta automat.</td>
            <td>15</td>
        </tr>

        <tr>
            <td>16</td>
            <td>Personalizarea aplicatiei Excel</td>
            <td>Se poate personaliza Ribbon-ul si optiunile aplicatiei.</td>
            <td>16</td>
        </tr>

        <tr>
            <td>17</td>
            <td>Redimensionarea (zoom) foilor</td>
            <td>Se poate modifica nivelul de zoom al foii.</td>
            <td>17</td>
        </tr>

        <tr>
            <td>18</td>
            <td>Metode de redimensionare</td>
            <td>Ctrl + rotita mouse, butoane zoom, tab View.</td>
            <td>18</td>
        </tr>

        <tr>
            <td>19</td>
            <td>Zoom to Selection</td>
            <td>Redimensioneaza selectia pentru a ocupa tot spatiul disponibil.</td>
            <td>19</td>
        </tr>

    </tbody>
</table>