<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./functions.js"></script>
</head>

<body>
    <script type="module">
        import notiuni from './functions.js'

        //console.log(notiuni.test_this())

        // console.log(functions.x)
        // console.log(functions.obj)
        // console.log(functions.func(5))
    </script>
</body>

</html>