<table>
    <tr>
        <td>
            Nr. crt.
        </td>

        <td>
            Notiune
        </td>

        <td>
            Definitie - Explicatie
        </td>
        <td>
            Id
        </td>

    </tr>


    <tr class="stiu">
        <td>
            1.
        </td>

        <td>
            Copiere fisiere
        </td>

        <td>
            Se da clic dreapta pe fisier si se alege Copy(Ctrl + C) si apoi se cauta folderul destinatie si fie
            sa
            da clic dreapta pe el si Paste, fie se intra in folderul destinatie si se da Paste intr-o zona
            libera
            (sau Ctrl + V)
        </td>

        <td>
            1
        </td>

    </tr>


    <tr class="stiu">
        <td>
            2.
        </td>

        <td>
            Copiere fisiere din c:/Lanschool Files
        </td>

        <td>
            Folderul Lanschool Files se gaseste pe partitia C: din myComputer.
            <br>
            Acolo primiti fisierele de lucru si puteti sa le copiati in folderul proiectului curent
            <br>
            Daca doriti sa suprascrieti dati click dreapta pe fisier(ex index.htm) si apoi Paste in folderul de
            proiect al zilei
            <br>
            Daca doriti sa copiati doar o parte din text atunci deschideti fisierul intr-un editor si copiati
            din el
            doar ce aveti nevoie


        </td>
        <td>
            2
        </td>

    </tr>


    <tr class="nu_stiu">
        <td>
            3.
        </td>

        <td>
            Dezarhivare v1
        </td>

        <td>
            Se da click dreapta pe arhiva (arhiva ar trebui sa fie deja copiata intr-un folder dedicat)<br>
            Se alege din meniul click dreapta optiunea 'Extract here'<br>
            Din folderul extras se alege folderul sau fisierul dorit si se copie in folderul de proiect


        </td>
        <td>
            3
        </td>

    </tr>


    <tr class="nu_stiu">
        <td>
            4.
        </td>

        <td>
            Dezarhivare v2
        </td>

        <td>
            Cu dublu click pe fisierul arhiva se lanseaza aplicatia de arhivare(winrar sau aplicatia nativa
            windows
            pentru arhive zip)
            <br>
            Daca se lanseaza Winrar se alege folderul dorit si se face drag&drop in noua locatie


        </td>
        <td>
            4
        </td>

    </tr>


    <tr class="nu_stiu">
        <td>
            5.
        </td>

        <td>
            Recunosterea fisierelor de tip arhiva

        </td>

        <td>
            Fisierele cu extensia zip sau rar sunt arhive. Ele vor fi tratate ca arhive din cauza extensiei.
            Cele mai folosite extensii sunt .zip si .rar . De exemplu fisierul arh.zip care se afla in folderul
            'Lanschool files' contine mai multe fisiere sau foldere. Accesarea acestor fisiere si foldere se
            poate face dupa dezarhivare.
            In Windows extensiile fisierelor sunt implicit ascunse iar recunoasterea unui fisier ca arhiva se
            face dupa descrierea lui din campul Type din aplicatia Explorer(managerul de fisiere). In cazul
            fisieruli zip, daca aplicatia Winrar este instalata, va fi afisata informatia 'Winrar archive'


        </td>
        <td>
            5
        </td>

    </tr>



</table>