<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./layout.css">
    <link rel="stylesheet" href="./table.css">
    <link rel="stylesheet" href="./lista.css">
</head>

<body>
    <nav>

        <div class="nav-center">

            <h3>Tabel notiuni</h3>

            <ul class="nav-links">
                <li>
                    <a href="#win"> Notiuni Win</a>
                </li>
                <li>
                    <a href="#excel"> Notiuni Excel</a>
                </li>

            </ul>
        </div>

    </nav>

    <div class="container">
        <section class="results">

            <div class="results-area">
                <p class="info-results">
                    Rezultate tabel notiuni:
                </p>
                <p class="value-results">
                    rezultat
                </p>

            </div>
            <p class="descarca">Vezi notiuni stiute si descarca</p>

        </section>
        <main>

        </main>
    </div>
</body>

</html>