<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout pagina</title>

    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding:0px;
        }

        .container{
            border:2px solid green;
            padding:10px;
        }

        .nav{
            border:2px solid #555;
            padding:10px;
            margin-bottom:20px;
        }
        
        .nav ul{
            list-style-type: none;
            display: flex; /*asezare pe orizontala a elementelor din interior */
        }

        .nav ul li{
            border: 2px solid #777;
            padding:5px;
            margin-left:10px;
        }
        .content{
            border:2px solid #555;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Pictures</li>
                <li>My Bio</li>
                <li>My Company</li>
                <li>Portofolio</li>
                <li>Contact</li>
             </ul>
        </div>

        <div class="content">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, velit? Velit, voluptatem numquam adipisci natus praesentium dolorum in sint voluptatibus consequuntur magnam hic suscipit. Nisi alias repudiandae dignissimos voluptatem totam fuga autem possimus, deserunt porro amet at nihil harum sequi odio vel veritatis maiores doloribus similique aperiam cum ut consequuntur minima. Praesentium vero repellendus magni in corporis nobis! Consequatur libero explicabo illo quae commodi. Nostrum suscipit, ut ad nemo molestias tempora corrupti amet hic error sed delectus quisquam eius inventore maxime quis minima atque, in quidem laborum labore recusandae expedita. Maiores accusamus quae neque commodi ullam maxime cumque ipsam nobis facere repellat perferendis quod architecto aspernatur similique, aliquam, ducimus atque, iusto sapiente laborum dolorem modi dolores harum asperiores alias? Odit molestias deserunt doloribus, voluptatem distinctio tempora? Tempora veritatis placeat autem nam sed suscipit repellendus nisi, vel ipsam rem incidunt repellat ea magni dolore ut praesentium, explicabo quae? Veritatis eius delectus a ratione laudantium odit, repudiandae voluptate eaque deleniti explicabo beatae blanditiis. Totam cum aut vitae nihil. Ut sequi quas iure expedita quos, dolor fuga, ipsa soluta earum ad nostrum neque maiores, ullam magni facilis labore quo quaerat quae nam quam? Cum perspiciatis placeat harum quae optio nulla porro itaque exercitationem.</p>

        </div>
    </div>

    <!-- .container .nav .content  -->
</body>
</html>