<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* latimea lui div1 */
            --w1: 130px;
            --w2: 630px;

        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid rgb(236, 21, 21);
            margin: 15px;
            padding: 10px;
        }

        section {
            background-color: rgb(88, 88, 88);
            padding: 10px;

        }

        section article {
            margin: 10px;
            background-color: rgb(202, 202, 202);
            padding: 5px;
            display: flex;
            /* justify-content: space-between; */
            flex-direction: row-reverse;
            min-height: 4rem;
            position: relative;

        }

        /* .section article div:first-child {
            z-index: 1;
        } */

        section article:hover~article {
            z-index: 0;
            /* metoda ca sa nu acopere articolele urmatoare pe div2 din articolul curent */
        }

        section article div {
            align-items: center;
            display: flex;
            padding: 10px;

        }

        section article .div1 {
            border: 2px solid green;
            /* width: calc(100% - var(--w1)); */
            width: var(--w1);
        }

        section article .div2 {
            background-color: #444;
            color: white;
            border: 2px solid red;
            /* width: calc(var(--w1)); */

            width: var(--w2);
            visibility: hidden;
            position: absolute;
            margin-right: var(--w1);
            z-index: 5;
        }

        section article .div1:hover {
            background-color: antiquewhite;
            cursor: pointer;
        }

        section article .div1:hover~.div2 {
            visibility: visible;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <article class="stiu">
                <div class="div1 ">
                    <p>creare structura pagina</p>
                </div>
                <div class="div2">
                    <p>Se insereaza semnul exclamarii, se activeaza Emmet abreviation si se apasa enter</p>
                </div>

            </article>
            <article class="nuStiu">
                <div class="div1">
                    <p>div1</p>
                </div>
                <div class="div2">
                    <p>
                    <p>div2<br>div2<br>div2<br>div2<br>div2<br>div2<br>div2<br>div2<br></p>
                    </p>
                </div>

            </article>
            <article>
                <div class="div1">
                    <p>div1</p>
                </div>
                <div class="div2">
                    <p>div2</p>
                </div>

            </article>
            <article>
                <div class="div1">
                    <p>div1</p>
                </div>
                <div class="div2">
                    <p>div2</p>
                </div>

            </article>
            <article>
                <div class="div1">
                    <p>div1</p>
                </div>
                <div class="div2">
                    <p>div2</p>
                </div>

            </article>
            <article>
                <div class="div1">
                    <p>div1</p>
                </div>
                <div class="div2">
                    <p>div2</p>
                </div>

            </article>

        </section>

    </div>
</body>

</html>