<style>
    .stiu {
        background-color: rgb(64, 248, 73);
    }

    .nu_stiu {
        background-color: rgb(196, 233, 61);
    }
</style>

<table>
    <thead>
        <tr>
            <th>Nr. crt.</th>
            <th>Notiune</th>
            <th>Definitie - Explicatie</th>
            <th>Id</th>
        </tr>
    </thead>
    <tbody>
        <tr class="stiu">
            <td>1.</td>
            <td>Copiere fisiere</td>
            <td>Se da clic dreapta pe fisier si se alege Copy(Ctrl + C) si apoi se cauta folderul destinatie si fie sa
                da clic dreapta pe el si Paste, fie se intra in folderul destinatie si se da Paste intr-o zona libera
                (sau Ctrl + V)</td>
            <td>1</td>
        </tr>
        <tr class="stiu">
            <td>2.</td>
            <td>Copiere fisiere din c:/Lanschool Files</td>
            <td>Folderul Lanschool Files se gaseste pe partitia C: din myComputer.<br>
                Acolo primiti fisierele de lucru si puteti sa le copiati in folderul proiectului curent.<br>
                Daca doriti sa suprascrieti dati click dreapta pe fisier(ex index.htm) si apoi Paste in folderul de
                proiect al zilei.<br>
                Daca doriti sa copiati doar o parte din text atunci deschideti fisierul intr-un editor si copiati din el
                doar ce aveti nevoie.
            </td>
            <td>2</td>
        </tr>
        <tr class="nu_stiu">
            <td>3.</td>
            <td>Dezarhivare v1</td>
            <td>Se da click dreapta pe arhiva (arhiva ar trebui sa fie deja copiata intr-un folder dedicat)<br>
                Se alege din meniul click dreapta optiunea 'Extract here'<br>
                Din folderul extras se alege folderul sau fisierul dorit si se copie in folderul de proiect
            </td>
            <td>3</td>
        </tr>
        <tr class="nu_stiu">
            <td>4.</td>
            <td>Dezarhivare v2</td>
            <td>Cu dublu click pe fisierul arhiva se lanseaza aplicatia de arhivare(winrar sau aplicatia nativa windows
                pentru arhive zip)<br>
                Daca se lanseaza Winrar se alege folderul dorit si se face drag&drop in noua locatie
            </td>
            <td>4</td>
        </tr>
        <tr class="nu_stiu">
            <td>5.</td>
            <td>Recunosterea fisierelor de tip arhiva</td>
            <td>Fisierele cu extensia zip sau rar sunt arhive. Cele mai folosite extensii sunt .zip si .rar.<br>
                Exemplu: fisierul arh.zip din 'Lanschool files' contine mai multe fisiere sau foldere. Accesarea lor se
                face dupa dezarhivare.<br>
                In Windows extensiile fisierelor sunt implicit ascunse, iar recunoasterea unui fisier ca arhiva se face
                dupa Type in Explorer.
            </td>
            <td>5</td>
        </tr>

        <!-- Partea Excel -->
        <tr>
            <td>1</td>
            <td>Aplicatia Excel - ce reprezinta</td>
            <td>aplicatie de calcul tabelar</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Domenii de utilizare pentru Excel</td>
            <td>Analiza vanzari, evidenta stocuri, rapoarte de investitii</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Avantaje Excel</td>
            <td>Efectuarea automata de calcule, mult mai rapid fata de evidenta realizata manual folosind tabele pe
                hartie</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Workbook - ce reprezinta</td>
            <td>Colectie de foi de calcul stocate intr-un fisier (in romana 'registru de calcul')</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Workbook - creare</td>
            <td>Workbook-ul se creaza la lansarea aplicatiei Excel si initial contine o foaie de calcul, doua sau trei
                in functie de versiune</td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Adaugare foi de calcul</td>
            <td>Se foloseste butonul 'Insert Worksheet' de la baza aplicatiei, scurtatura Shift + F11</td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Operatii cu foi de calcul</td>
            <td>Odata create foile de calcul pot fi redenumite, mutate, sterse, ascunse, copiate in acelasi workbook sau
                in altul nou</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Fereastra aplicatiei corespunzatoare unui workbook</td>
            <td>Fiecare workbook se afla intr-o fereastra separata ca si cand ar fi aplicatii diferite (din Office 2013)
            </td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Bara de butoane</td>
            <td>Cele mai importante comenzi se afla pe bara de butoane denumita Ribbon</td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Functionalitate bara de butoane</td>
            <td>Bara de butoane este flexibila, se poate restrange cand se modifica latimea ferestrei, ascunde automat
                grupuri de butoane</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Personalizarea aplicatiei Excel</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Redimensionarea(zoom) a foilor de calcul</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Metode de redimensionare</td>
            <td>1. Zoom clasic, Ctrl + rotita mouse-ului<br>2. Butoanele dedicate din coltul din dreapta jos<br>3.
                Tab-ul View din meniu, grupul de butoane Zoom</td>
            <td></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Butonul Zoom to Selection din grupul Zoom - meniu View</td>
            <td>Permite redimensionarea selectiei pentru a folosi tot spatiul disponibil</td>
            <td></td>
        </tr>
    </tbody>
</table>