<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stiluri/layout.css">
    <link rel="stylesheet" href="./stiluri/lista.css">
    <link rel="stylesheet" href="./stiluri/table.css">
    <script type="module" src="./controller.js"></script>
</head>

<body>
    <div id="layout">


    </div>

    <script type="module">
        import notiuni from './controller.js'

    </script>
</body>

</html>