<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stiluri.css">
</head>

<body>
    <div id="entryPoint"></div>
    <script type="module">
        import { loader1 } from "./loader1.js"
        import { mainApp } from "./main.js"
        let entryPoint = document.querySelector('#entryPoint', mainApp)
        loader1.action(entryPoint)
    </script>
</body>

</html>