<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notiuni</title>

    <link rel="stylesheet" href="./stiluri/layout.css">
    <link rel="stylesheet" href="./stiluri/lista.css">
    <link rel="stylesheet" href="./stiluri/table.css">
</head>

<body>
    <h1>E un demo pentru restructurare si separarea responsabilitatilor in layout si menu, nu incarca tabelul de notiuni
    </h1>
    <div id="layout"></div>

    <!-- DOAR ASTA, fara import separat -->
    <script type="module" src="./functions.js"></script>

</body>

</html>