<nav>

    <div class="nav-center">

        <h3>Tabel notiuni</h3>

        <ul class="nav-links">
            <li>
                <a href="#win"> Notiuni Win</a>
            </li>
            <li>
                <a href="#excel"> Notiuni Excel</a>
            </li>

        </ul>
    </div>

</nav>

<div class="container">
    <section class="results">

        <div class="results-area">
            <p class="info-results">
                Rezultate tabel notiuni:
            </p>
            <p class="value-results">
                rezultat
            </p>

        </div>
        <p class="descarca">Vezi notiuni stiute si descarca</p>

    </section>
    <main>

    </main>
</div>