<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./layout.css">
    <link rel="stylesheet" href="./table.css">
    <link rel="stylesheet" href="./lista.css">
</head>

<body>
    <nav>

        <div class="nav-center">

            <h3>Tabel notiuni</h3>

            <ul class="nav-links">
                <li>
                    <a href="#win"> Notiuni Win</a>
                </li>
                <li>
                    <a href="#excel"> Notiuni Excel</a>
                </li>

            </ul>
        </div>

    </nav>
    <main>

    </main>

    <script>
        const domparser = new DOMParser();
        const main = document.querySelector('main')
        main.innerHTML = 'aaa'

        let addButtonEvents = (main) => {
            const table = main.querySelector('.list-container')
            table.addEventListener('click', (ev) => {
                const targetClassList = ev.target.classList
                const parentClassList = ev.target.closest('.rand-notiune').classList

                if (targetClassList.contains('btn-ok')) {
                    parentClassList.add('ok')
                    parentClassList.remove('not-ok')
                    console.log(ev.target.closest('.rand-notiune'))
                }

                if (targetClassList.contains('btn-false')) {

                    parentClassList.add('not-ok')
                    parentClassList.remove('ok')
                    console.log(ev.target.closest('.rand-notiune'))
                }
            })
        }

        let arrToList = (db_arr) => {

            return "<section class='list-container'>" + db_arr.map(el => {
                return `
                    <article class='rand-notiune'>
                        <div class='butoane-notiune'>
                            <button class="btn btn-ok">🆗</button>
                            <button class="btn btn-false">⛔</button>
                        </div>
                        <div class='nr-crt'>
                            ${el.nr_crt}
                        </div>
                        <div class='notiune'>
                            ${el.notiune}
                        </div>
                        <div class='explicatie'>
                            ${el.explicatie}
                        </div>
                    </article>
                `
            }).join('') + '</section>'

        }

        let tableToArr = (table_parse) => {

            let table_rows = Array.from(table_parse.querySelectorAll('tr'))

            return table_rows.map(row => {
                const cells = row.querySelectorAll('td')
                let nr_crt = cells[0].textContent.replace(/\n/g, '').trim()
                let notiune = cells[1].textContent.replace(/\n/g, '').trim()
                let explicatie = cells[2].textContent.replace(/\n/g, '').trim()

                return {
                    nr_crt,
                    notiune,
                    explicatie
                }
            })
        }

        fetch('./index_db2.htm').then(res => res.text())
            .then(data => {

                const doc_parse = domparser.parseFromString(data, "text/html");
                let table_parse = doc_parse.querySelector('table')
                const db_arr = tableToArr(table_parse)
                console.log(db_arr)
                main.innerHTML = arrToList(db_arr)
                addButtonEvents(main)
            })
    </script>
</body>

</html>