* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

nav {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

main {
    /* border: 2px solid rgb(161, 161, 248); */
    padding: 15px;
}

.nav-center {
    /* border: 2px solid green; */
    height: 1.5rem;
    display: flex;
    justify-content: space-between;
    width: 80%;

}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}


.nav-links a {
    color: orange;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
}

.nav-links a:hover {
    color: rgb(128, 238, 32);

}